[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/proc/self/fd/1
logfile_maxbytes=0
nocleanup=true

[program:nextcloud]
priority=1
command=/usr/local/bin/apache2-foreground
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
